// 2022-05-15 15:17:48
// 1. V^2 BFS로 돌려볼까?
// 1-1. BFS를 하는 도중 벽을 부숴볼까?
// 2. DFS + 조건으로 돌려볼까?
// DFS로 돌릴 수 없다. 왜냐하면 최단 경로가 아닐 것이기 때문이다.
// 1번으로 선택 단, 연결 리스트를 이용하여 경우의 수를 줄이자.

// 2022-05-15 15:20:28 구현 시작
// 2022-05-15 15:53:25 틀렸습니다.
// 2022-05-15 15:55:34 엣지케이스 추가(N==M==1)
// 2022-05-15 16:09:13 엣지케이스 추가 후 시간초과
// dfs를 이용 안하면 시간초과
// 2022-05-15 18:03:40 3중 배열 사용하는 문제..